<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container flex">
      <h1>Search Github Profile</h1>
      <div class="search-container">
        <input id="srchinput" type="text" placeholder="Enter Github profile" />

        <button class="btn" id="srchbtn">Search</button>
      </div>
     
      <div id="profile">
      </div>
      <div id="loading">
      </div>
    </div>



    <!-- script -->
    <script src="/app.js"></script>
  </body>
</html>
